--cpu=Cortex-M4.fp.sp
"smarthome\startup_stm32f411xe.o"
"smarthome\link.o"
"smarthome\esp8266.o"
"smarthome\show.o"
"smarthome\control.o"
"smarthome\main.o"
"smarthome\gpio.o"
"smarthome\freertos.o"
"smarthome\i2c.o"
"smarthome\usart.o"
"smarthome\stm32f4xx_it.o"
"smarthome\stm32f4xx_hal_msp.o"
"smarthome\stm32f4xx_hal_timebase_tim.o"
"smarthome\bh1750.o"
"smarthome\cjson.o"
"smarthome\dht11.o"
"smarthome\oled.o"
"smarthome\upload.o"
"smarthome\stm32f4xx_hal_rcc.o"
"smarthome\stm32f4xx_hal_rcc_ex.o"
"smarthome\stm32f4xx_hal_flash.o"
"smarthome\stm32f4xx_hal_flash_ex.o"
"smarthome\stm32f4xx_hal_flash_ramfunc.o"
"smarthome\stm32f4xx_hal_gpio.o"
"smarthome\stm32f4xx_hal_dma_ex.o"
"smarthome\stm32f4xx_hal_dma.o"
"smarthome\stm32f4xx_hal_pwr.o"
"smarthome\stm32f4xx_hal_pwr_ex.o"
"smarthome\stm32f4xx_hal_cortex.o"
"smarthome\stm32f4xx_hal.o"
"smarthome\stm32f4xx_hal_exti.o"
"smarthome\stm32f4xx_hal_i2c.o"
"smarthome\stm32f4xx_hal_i2c_ex.o"
"smarthome\stm32f4xx_hal_tim.o"
"smarthome\stm32f4xx_hal_tim_ex.o"
"smarthome\stm32f4xx_hal_uart.o"
"smarthome\system_stm32f4xx.o"
"smarthome\croutine.o"
"smarthome\event_groups.o"
"smarthome\list.o"
"smarthome\queue.o"
"smarthome\stream_buffer.o"
"smarthome\tasks.o"
"smarthome\timers.o"
"smarthome\cmsis_os2.o"
"smarthome\heap_4.o"
"smarthome\port.o"
--library_type=microlib --strict --scatter "SmartHome\SmartHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartHome.map" -o SmartHome\SmartHome.axf